# detect stegano-hidden data in PNG and BMP

## Input

```
PNG, BMP
```

## Output

```
zsteg report
```

## Supported tags and respective `Dockerfile` links

* `latest` ([*zsteg/Dockerfile*](https://gitlab.com/CinCan/tools/tree/master/zsteg))


## Usage


Try all methods using the cincan tool:

`cincan run cincan/zsteg -a picture.bmp`



## Project homepage

(https://github.com/zed-0xff/zsteg)[https://github.com/zed-0xff/zsteg]

## LICENSE

MIT
